{
	"nodes":[
		{"id":"ba698a7e29d4df12","type":"group","x":-880,"y":-500,"width":330,"height":534,"label":"Élèves"},
		{"id":"3e601cb9565257f4","type":"group","x":-460,"y":-180,"width":330,"height":534,"label":"Groupes"},
		{"id":"4fcb38f77fadf84a","type":"group","x":340,"y":-280,"width":330,"height":474,"label":"Professeurs"},
		{"id":"d5170e42e8a49236","type":"group","x":-40,"y":397,"width":330,"height":354,"label":"Niveaux"},
		{"id":"00a66bffe761c7b2","type":"group","x":720,"y":160,"width":330,"height":294,"label":"Salles"},
		{"id":"7d113d2fe6916a23","type":"group","x":720,"y":500,"width":330,"height":294,"label":"Matières"},
		{"id":"6506ab67fe638b05","type":"text","text":"id","x":-840,"y":-406,"width":250,"height":60,"color":"2"},
		{"id":"0bc6247d3110f70b","type":"text","text":"nom","x":-840,"y":-346,"width":250,"height":60},
		{"id":"efb6764effe430cc","type":"text","text":"prenom","x":-840,"y":-286,"width":250,"height":60},
		{"id":"8db9ffca08657da4","type":"text","text":"matieres","x":-840,"y":-226,"width":250,"height":60,"color":"4"},
		{"id":"e052298b707a184d","type":"text","text":"groupes","x":-840,"y":-166,"width":250,"height":60,"color":"4"},
		{"id":"eaad3ec77cfeb381","type":"text","text":"annee","x":-840,"y":-106,"width":250,"height":60},
		{"id":"834f01806aff4c31","type":"text","text":"niveau","x":-840,"y":-46,"width":250,"height":60,"color":"4"},
		{"id":"9800acacd271ef83","type":"text","text":"id","x":-860,"y":-480,"width":290,"height":60,"color":"1"},
		{"id":"e8cf1f87b1480963","type":"text","text":"id","x":-440,"y":-160,"width":290,"height":60,"color":"1"},
		{"id":"70977064dcbe43e7","type":"text","text":"id","x":-420,"y":-86,"width":250,"height":60,"color":"2"},
		{"id":"98b91505c3edf1ee","type":"text","text":"nom","x":-420,"y":-26,"width":250,"height":60},
		{"id":"3d9e8a28f20effd3","type":"text","text":"profs","x":-420,"y":34,"width":250,"height":60,"color":"4"},
		{"id":"953f2f8e004067b4","type":"text","text":"matieres","x":-420,"y":94,"width":250,"height":60,"color":"4"},
		{"id":"ee008cae468347b4","type":"text","text":"horaire","x":-420,"y":154,"width":250,"height":60},
		{"id":"38897a0b321dc202","type":"text","text":"niveau","x":-420,"y":214,"width":250,"height":60,"color":"4"},
		{"id":"110d941f461b6b9f","type":"text","text":"salles","x":-420,"y":274,"width":250,"height":60,"color":"4"},
		{"id":"c1ffadfa843bd96b","type":"text","text":"id","x":0,"y":491,"width":250,"height":60,"color":"2"},
		{"id":"2f005541790a09bb","type":"text","text":"nom","x":0,"y":551,"width":250,"height":60},
		{"id":"bbd74df3e8521e99","type":"text","text":"matieres","x":0,"y":611,"width":250,"height":60,"color":"4"},
		{"id":"5748524725d3fe79","type":"text","text":"profs","x":0,"y":671,"width":250,"height":60,"color":"4"},
		{"id":"060d2086ea72ce89","type":"text","text":"id","x":-20,"y":417,"width":290,"height":60,"color":"1"},
		{"id":"c85ee0da031d9ae8","type":"text","text":"id","x":740,"y":520,"width":290,"height":60,"color":"1"},
		{"id":"fcd84ab94f4e94ac","type":"text","text":"id","x":760,"y":594,"width":250,"height":60,"color":"2"},
		{"id":"c2fd24cdc054d148","type":"text","text":"nom","x":760,"y":654,"width":250,"height":60},
		{"id":"de9cb7bfb90812a7","type":"text","text":"nombre heures","x":760,"y":714,"width":250,"height":60},
		{"id":"ccbe7f684a74c91e","type":"text","text":"id","x":740,"y":180,"width":290,"height":60,"color":"1"},
		{"id":"2a29967513ee9d7e","type":"text","text":"id","x":760,"y":254,"width":250,"height":60,"color":"2"},
		{"id":"1565161cfe81792e","type":"text","text":"nom","x":760,"y":314,"width":250,"height":60},
		{"id":"790464189cec3716","type":"text","text":"horaire","x":760,"y":374,"width":250,"height":60},
		{"id":"d2d098256fa850f8","type":"text","text":"id","x":360,"y":-260,"width":290,"height":60,"color":"1"},
		{"id":"df59372c22c40df8","type":"text","text":"id","x":380,"y":-186,"width":250,"height":60,"color":"2"},
		{"id":"9a4f1fff2a4f0b4d","type":"text","text":"nom","x":380,"y":-126,"width":250,"height":60},
		{"id":"51ec6458b0dc70e6","type":"text","text":"prenom","x":380,"y":-66,"width":250,"height":60},
		{"id":"749c1726fe5c0204","type":"text","text":"nombre heures","x":380,"y":-6,"width":250,"height":60},
		{"id":"08a7778e6e4e2be0","type":"text","text":"salles","x":380,"y":54,"width":250,"height":60,"color":"4"},
		{"id":"1e5b0e4a7cfcb9aa","type":"text","text":"horaire","x":380,"y":114,"width":250,"height":60}
	],
	"edges":[
		{"id":"4e48a780df7ea4b6","fromNode":"9800acacd271ef83","fromSide":"bottom","toNode":"6506ab67fe638b05","toSide":"top","fromEnd":"arrow"},
		{"id":"e3ad4d8f1da32fa8","fromNode":"e8cf1f87b1480963","fromSide":"bottom","toNode":"70977064dcbe43e7","toSide":"top","fromEnd":"arrow"},
		{"id":"a75bcc37c60d36e5","fromNode":"e052298b707a184d","fromSide":"right","toNode":"e8cf1f87b1480963","toSide":"left"},
		{"id":"21e83c21017df70f","fromNode":"d2d098256fa850f8","fromSide":"bottom","toNode":"df59372c22c40df8","toSide":"top","fromEnd":"arrow"},
		{"id":"91f94e306f934f2e","fromNode":"3d9e8a28f20effd3","fromSide":"right","toNode":"d2d098256fa850f8","toSide":"left"},
		{"id":"f3ffa3b2a49769c2","fromNode":"060d2086ea72ce89","fromSide":"bottom","toNode":"c1ffadfa843bd96b","toSide":"top","fromEnd":"arrow"},
		{"id":"f15c82297193513a","fromNode":"5748524725d3fe79","fromSide":"right","toNode":"d2d098256fa850f8","toSide":"left"},
		{"id":"1793dbebe344bcae","fromNode":"834f01806aff4c31","fromSide":"right","toNode":"060d2086ea72ce89","toSide":"left"},
		{"id":"604544ca8bd3da99","fromNode":"38897a0b321dc202","fromSide":"right","toNode":"060d2086ea72ce89","toSide":"left"},
		{"id":"54ab907fc5918292","fromNode":"c85ee0da031d9ae8","fromSide":"bottom","toNode":"fcd84ab94f4e94ac","toSide":"top","fromEnd":"arrow"},
		{"id":"96d858599e9191bf","fromNode":"bbd74df3e8521e99","fromSide":"right","toNode":"c85ee0da031d9ae8","toSide":"left"},
		{"id":"5d973617b8288be3","fromNode":"8db9ffca08657da4","fromSide":"right","toNode":"c85ee0da031d9ae8","toSide":"left"},
		{"id":"a3db56e0caeaec00","fromNode":"953f2f8e004067b4","fromSide":"right","toNode":"c85ee0da031d9ae8","toSide":"left"},
		{"id":"4ef8263273524b3d","fromNode":"ccbe7f684a74c91e","fromSide":"bottom","toNode":"2a29967513ee9d7e","toSide":"top","fromEnd":"arrow"},
		{"id":"7c57c741b210a08b","fromNode":"08a7778e6e4e2be0","fromSide":"right","toNode":"ccbe7f684a74c91e","toSide":"left"},
		{"id":"c2ce2eb217b90d5d","fromNode":"110d941f461b6b9f","fromSide":"right","toNode":"ccbe7f684a74c91e","toSide":"left"}
	]
}