{
	"nodes":[
		{"id":"84a609c882619b18","type":"group","x":640,"y":-380,"width":1680,"height":960,"label":"Fichiers"},
		{"id":"8b82c4967aee4663","type":"group","x":-440,"y":-380,"width":930,"height":560,"label":"Classes"},
		{"id":"c00955830002ed0f","type":"group","x":1300,"y":80,"width":970,"height":460,"label":"Ethan"},
		{"id":"90b7f59aaac4a7f6","type":"group","x":1300,"y":-320,"width":530,"height":620,"label":"CPP"},
		{"id":"f8e88d26d383cdea","type":"group","x":1980,"y":-320,"width":290,"height":860,"label":"HPP"},
		{"id":"bd0b65a38f813bde","type":"group","x":1540,"y":-130,"width":730,"height":160,"label":"Vincent"},
		{"id":"20ebf0bcc9d02d0e","x":700,"y":-280,"width":290,"height":400,"type":"group","label":"DEFAULT"},
		{"id":"6a8133f9129ba775","type":"group","x":1540,"y":-280,"width":730,"height":100,"label":"Micky"},
		{"id":"27e743d835680029","type":"text","text":"Élève","x":-420,"y":-80,"width":250,"height":60},
		{"id":"e2d3c709fd829efa","type":"text","text":"Matière","x":-420,"y":100,"width":250,"height":60},
		{"id":"e3f93108983d1736","type":"text","text":"Salle","x":220,"y":-280,"width":250,"height":60},
		{"id":"9378576f5cc0f154","type":"text","text":"Horaire","x":-80,"y":-280,"width":250,"height":60},
		{"id":"9ecc2dd62b821dfb","type":"text","text":"Groupe","x":-420,"y":-280,"width":250,"height":60},
		{"id":"1da9e690c588b110","type":"text","text":"Prof","x":-80,"y":-80,"width":250,"height":60},
		{"id":"cd42edd54b556a35","type":"text","text":"fichier.cpp","x":2000,"y":-110,"width":250,"height":60,"color":"4"},
		{"id":"51871f5c9ebee1e3","type":"text","text":"import.cpp","x":2000,"y":-50,"width":250,"height":60,"color":"4"},
		{"id":"b66e0524787e3fd9","type":"text","text":"fichier.hpp","x":1560,"y":-110,"width":250,"height":60,"color":"2"},
		{"id":"75e20c2443e8b37c","type":"text","text":"generation_groupes.hpp","x":1560,"y":100,"width":250,"height":60,"color":"2"},
		{"id":"5a0087c34e9d55d7","type":"text","text":"eleves.hpp","x":1560,"y":160,"width":250,"height":60,"color":"2"},
		{"id":"e7ff9fa07d592250","type":"text","text":"tab_dyn.cpp","x":2000,"y":280,"width":250,"height":60,"color":"4"},
		{"id":"c00785ba68b8baf3","type":"text","text":"tab_dyn_char.cpp","x":2000,"y":340,"width":250,"height":60,"color":"4"},
		{"id":"41ad8cbe4f078621","type":"text","text":"tab_dyn_int.cpp","x":2000,"y":400,"width":250,"height":60,"color":"4"},
		{"id":"0e52d679f2314dc9","type":"text","text":"tab_dyn_string.cpp","x":2000,"y":460,"width":250,"height":60,"color":"4"},
		{"id":"971a92e6c9068f60","type":"text","text":"generation_groupes.cpp","x":2000,"y":100,"width":250,"height":60,"color":"4"},
		{"id":"5b11bb0434ed7dae","type":"text","text":"eleves.cpp","x":2000,"y":160,"width":250,"height":60,"color":"4"},
		{"id":"3321d24b3073f4f4","type":"text","text":"tab_dyn_eleve.cpp","x":2000,"y":220,"width":250,"height":60,"color":"4"},
		{"id":"df7849fdce9f81f1","type":"text","text":"generateur_csv.cpp","x":2000,"y":-260,"width":250,"height":60,"color":"4"},
		{"id":"bea85fa866a5885a","type":"text","text":"generateur_csv.hpp","x":1560,"y":-260,"width":250,"height":60,"color":"2"},
		{"id":"362a38c4ce188f7b","type":"text","text":"import.hpp","x":1560,"y":-50,"width":250,"height":60,"color":"2"},
		{"id":"989af31aa0adca6d","type":"text","text":"tab_dyn.hpp","x":1310,"y":220,"width":250,"height":60,"color":"2"},
		{"id":"e733b824d34fc97c","type":"text","text":"sstream","x":720,"y":-80,"width":250,"height":60,"color":"3"},
		{"id":"96ce21df20e6fe3c","type":"text","text":"cstdlib","x":720,"y":-20,"width":250,"height":60,"color":"3"},
		{"id":"03fbba96b58f2dcf","type":"text","text":"ctime","x":720,"y":40,"width":250,"height":60,"color":"3"},
		{"id":"d265340dbc6a88d2","type":"text","text":"fstream","x":720,"y":-140,"width":250,"height":60,"color":"3"},
		{"id":"f796771012f0cb59","type":"text","text":"iostream","x":720,"y":-260,"width":250,"height":60,"color":"3"},
		{"id":"70ed6b7484ff80ad","type":"text","text":"string","x":720,"y":-200,"width":250,"height":60,"color":"3"},
		{"id":"0485262ab79b9b92","type":"text","text":"main.cpp","x":720,"y":140,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"2725b9ab972b2b9f","fromNode":"27e743d835680029","fromSide":"bottom","toNode":"e2d3c709fd829efa","toSide":"top"},
		{"id":"2db489ddc36f46f7","fromNode":"e2d3c709fd829efa","fromSide":"right","toNode":"1da9e690c588b110","toSide":"bottom","fromEnd":"arrow"},
		{"id":"715e0bb71b311d9f","fromNode":"9ecc2dd62b821dfb","fromSide":"bottom","toNode":"27e743d835680029","toSide":"top"},
		{"id":"348019e37b1509c0","fromNode":"0485262ab79b9b92","fromSide":"right","toNode":"75e20c2443e8b37c","toSide":"left","color":"1"},
		{"id":"714794ceadacd850","fromNode":"0485262ab79b9b92","fromSide":"right","toNode":"bea85fa866a5885a","toSide":"left","color":"1"},
		{"id":"aafe090ba08d3533","fromNode":"0485262ab79b9b92","fromSide":"right","toNode":"362a38c4ce188f7b","toSide":"left","color":"1"},
		{"id":"99edd671614f95b7","fromNode":"0485262ab79b9b92","fromSide":"right","toNode":"b66e0524787e3fd9","toSide":"left","color":"1"},
		{"id":"ca8074d3447d8e27","fromNode":"cd42edd54b556a35","fromSide":"left","toNode":"b66e0524787e3fd9","toSide":"right","color":"4"},
		{"id":"2920d63c53684407","fromNode":"5b11bb0434ed7dae","fromSide":"left","toNode":"5a0087c34e9d55d7","toSide":"right","color":"4"},
		{"id":"7fcbec5ff3bf912e","fromNode":"df7849fdce9f81f1","fromSide":"left","toNode":"bea85fa866a5885a","toSide":"right","color":"4"},
		{"id":"f194fdfa8a8b9b1a","fromNode":"971a92e6c9068f60","fromSide":"left","toNode":"75e20c2443e8b37c","toSide":"right","color":"4"},
		{"id":"ae2e1e6ca0908ef4","fromNode":"51871f5c9ebee1e3","fromSide":"left","toNode":"362a38c4ce188f7b","toSide":"right","color":"4"},
		{"id":"56fe8d5c24332d9f","fromNode":"e7ff9fa07d592250","fromSide":"left","toNode":"989af31aa0adca6d","toSide":"right","color":"4"},
		{"id":"f44aa2939731d606","fromNode":"c00785ba68b8baf3","fromSide":"left","toNode":"989af31aa0adca6d","toSide":"right","color":"4"},
		{"id":"e80ac94992aee10f","fromNode":"3321d24b3073f4f4","fromSide":"left","toNode":"5a0087c34e9d55d7","toSide":"right","color":"4"},
		{"id":"1dea943b4954aaa3","fromNode":"41ad8cbe4f078621","fromSide":"left","toNode":"989af31aa0adca6d","toSide":"right","color":"4"},
		{"id":"fc3e5c47a13d4ffb","fromNode":"0e52d679f2314dc9","fromSide":"left","toNode":"989af31aa0adca6d","toSide":"right","color":"4"},
		{"id":"dcdd6d90eb70bb41","fromNode":"b66e0524787e3fd9","fromSide":"left","toNode":"d265340dbc6a88d2","toSide":"right","color":"2"},
		{"id":"fbe69719bb931615","fromNode":"b66e0524787e3fd9","fromSide":"left","toNode":"e733b824d34fc97c","toSide":"right","color":"2"},
		{"id":"261472f5319125dc","fromNode":"b66e0524787e3fd9","fromSide":"left","toNode":"989af31aa0adca6d","toSide":"top","color":"2"},
		{"id":"b052b9fac3c65ee2","fromNode":"5a0087c34e9d55d7","fromSide":"left","toNode":"989af31aa0adca6d","toSide":"top","color":"2"},
		{"id":"cba2e7a062e6f906","fromNode":"bea85fa866a5885a","fromSide":"left","toNode":"d265340dbc6a88d2","toSide":"right","color":"2"},
		{"id":"811bf1fae0c7a73e","fromNode":"bea85fa866a5885a","fromSide":"left","toNode":"f796771012f0cb59","toSide":"right","color":"2"},
		{"id":"6aa80b3b66f7678e","fromNode":"bea85fa866a5885a","fromSide":"left","toNode":"96ce21df20e6fe3c","toSide":"right","color":"2"},
		{"id":"e857143911a05723","fromNode":"bea85fa866a5885a","fromSide":"left","toNode":"03fbba96b58f2dcf","toSide":"right","color":"2"},
		{"id":"e910717506a7cac1","fromNode":"bea85fa866a5885a","fromSide":"left","toNode":"989af31aa0adca6d","toSide":"top","color":"2"},
		{"id":"b6771168b9c7d951","fromNode":"75e20c2443e8b37c","fromSide":"right","toNode":"5a0087c34e9d55d7","toSide":"right","color":"2"},
		{"id":"de35e164a52d8150","fromNode":"362a38c4ce188f7b","fromSide":"left","toNode":"d265340dbc6a88d2","toSide":"right","color":"2"},
		{"id":"96e6dff37db34516","fromNode":"362a38c4ce188f7b","fromSide":"left","toNode":"e733b824d34fc97c","toSide":"right","color":"2"},
		{"id":"c384a6f635482f46","fromNode":"362a38c4ce188f7b","fromSide":"left","toNode":"989af31aa0adca6d","toSide":"top","color":"2"},
		{"id":"4f6f47c4e5b5e8ba","fromNode":"362a38c4ce188f7b","fromSide":"right","toNode":"5a0087c34e9d55d7","toSide":"right","color":"2"},
		{"id":"151c7048291afa13","fromNode":"989af31aa0adca6d","fromSide":"left","toNode":"70ed6b7484ff80ad","toSide":"right","color":"2"},
		{"id":"19083309f051c6bc","fromNode":"989af31aa0adca6d","fromSide":"left","toNode":"f796771012f0cb59","toSide":"right","color":"2"}
	]
}