{
	"nodes":[
		{"id":"a279b8ebdbe419b1","type":"group","x":-3140,"y":-1280,"width":2840,"height":1460,"label":"DataBase"},
		{"id":"f24732b99408c89a","type":"group","x":-1240,"y":-896,"width":440,"height":642,"label":"Profs"},
		{"id":"9fa7e5db31303473","type":"group","x":-2200,"y":-929,"width":400,"height":679,"label":"Groupes"},
		{"id":"919a78d4180a693d","type":"group","x":-2740,"y":-485,"width":440,"height":544,"color":"2","label":"Matieres Temp"},
		{"id":"b8b0448a68db0ad5","type":"group","x":-760,"y":-480,"width":440,"height":494,"label":"Salles"},
		{"id":"13afbd8a3a9dc3e6","type":"group","x":-1720,"y":-250,"width":440,"height":459,"label":"Matieres"},
		{"id":"999f3e7e489db12a","type":"group","x":-3120,"y":-1158,"width":300,"height":662,"label":"Eleves"},
		{"id":"84a609c882619b18","type":"group","x":640,"y":-380,"width":1680,"height":1000,"label":"Fichiers"},
		{"id":"c00955830002ed0f","type":"group","x":1300,"y":80,"width":970,"height":520,"label":"Ethan"},
		{"id":"90b7f59aaac4a7f6","type":"group","x":1300,"y":-320,"width":530,"height":690,"label":"HPP"},
		{"id":"f8e88d26d383cdea","type":"group","x":1980,"y":-320,"width":290,"height":920,"label":"CPP"},
		{"id":"8b82c4967aee4663","type":"group","x":180,"y":-380,"width":360,"height":660,"label":"Classes"},
		{"id":"bd0b65a38f813bde","type":"group","x":1540,"y":-130,"width":730,"height":160,"label":"Vincent"},
		{"id":"20ebf0bcc9d02d0e","type":"group","x":700,"y":-280,"width":290,"height":400,"label":"DEFAULT"},
		{"id":"6a8133f9129ba775","type":"group","x":1540,"y":-280,"width":730,"height":100,"label":"Micky"},
		{"id":"96ce21df20e6fe3c","type":"text","text":"cstdlib","x":720,"y":-20,"width":250,"height":60,"color":"3"},
		{"id":"e733b824d34fc97c","type":"text","text":"sstream","x":720,"y":-80,"width":250,"height":60,"color":"3"},
		{"id":"d265340dbc6a88d2","type":"text","text":"fstream","x":720,"y":-140,"width":250,"height":60,"color":"3"},
		{"id":"70ed6b7484ff80ad","type":"text","text":"string","x":720,"y":-200,"width":250,"height":60,"color":"3"},
		{"id":"7c4aafc9ddf92ef6","type":"text","text":"Élève","x":240,"y":-320,"width":250,"height":60},
		{"id":"8a1466fd98f07f02","type":"text","text":"Matière","x":240,"y":-200,"width":250,"height":60},
		{"id":"05daddc97049ac2b","type":"text","text":"Groupe","x":240,"y":-80,"width":250,"height":60},
		{"id":"0271492cda6c31bc","type":"text","text":"Prof","x":240,"y":40,"width":250,"height":60},
		{"id":"ba653a887ff5ff95","type":"text","text":"Salle","x":240,"y":160,"width":250,"height":60},
		{"id":"989af31aa0adca6d","type":"text","text":"tab_dyn.hpp","x":1310,"y":220,"width":250,"height":60,"color":"2"},
		{"id":"03fbba96b58f2dcf","type":"text","text":"ctime","x":720,"y":40,"width":250,"height":60,"color":"3"},
		{"id":"0485262ab79b9b92","type":"text","text":"main.cpp","x":720,"y":140,"width":250,"height":60,"color":"1"},
		{"id":"f796771012f0cb59","type":"text","text":"iostream","x":720,"y":-260,"width":250,"height":60,"color":"3"},
		{"id":"b5917e8674b56703","type":"text","text":"dict_dyn.hpp","x":1310,"y":280,"width":250,"height":60,"color":"2"},
		{"id":"b66e0524787e3fd9","type":"text","text":"fichier.hpp","x":1560,"y":-110,"width":250,"height":60,"color":"2"},
		{"id":"bea85fa866a5885a","type":"text","text":"generateur_csv.hpp","x":1560,"y":-260,"width":250,"height":60,"color":"2"},
		{"id":"75e20c2443e8b37c","type":"text","text":"generation_groupes.hpp","x":1560,"y":100,"width":250,"height":60,"color":"2"},
		{"id":"5a0087c34e9d55d7","type":"text","text":"eleves.hpp","x":1560,"y":160,"width":250,"height":60,"color":"2"},
		{"id":"362a38c4ce188f7b","type":"text","text":"import.hpp","x":1560,"y":-50,"width":250,"height":60,"color":"2"},
		{"id":"cd42edd54b556a35","type":"text","text":"fichier.cpp","x":2000,"y":-110,"width":250,"height":60,"color":"4"},
		{"id":"51871f5c9ebee1e3","type":"text","text":"import.cpp","x":2000,"y":-50,"width":250,"height":60,"color":"4"},
		{"id":"e7ff9fa07d592250","type":"text","text":"tab_dyn.cpp","x":2000,"y":280,"width":250,"height":60,"color":"4"},
		{"id":"c00785ba68b8baf3","type":"text","text":"tab_dyn_char.cpp","x":2000,"y":340,"width":250,"height":60,"color":"4"},
		{"id":"971a92e6c9068f60","type":"text","text":"generation_groupes.cpp","x":2000,"y":100,"width":250,"height":60,"color":"4"},
		{"id":"5b11bb0434ed7dae","type":"text","text":"eleves.cpp","x":2000,"y":160,"width":250,"height":60,"color":"4"},
		{"id":"3321d24b3073f4f4","type":"text","text":"tab_dyn_eleve.cpp","x":2000,"y":220,"width":250,"height":60,"color":"4"},
		{"id":"41ad8cbe4f078621","type":"text","text":"tab_dyn_int.cpp","x":2000,"y":400,"width":250,"height":60,"color":"4"},
		{"id":"0e52d679f2314dc9","type":"text","text":"tab_dyn_string.cpp","x":2000,"y":460,"width":250,"height":60,"color":"4"},
		{"id":"df7849fdce9f81f1","type":"text","text":"generateur_csv.cpp","x":2000,"y":-260,"width":250,"height":60,"color":"4"},
		{"id":"37ced73f4395b473","type":"text","text":"dict_dyn.cpp","x":2000,"y":520,"width":250,"height":60,"color":"4"},
		{"id":"f0acbdc448eb9920","type":"text","text":"id","x":-1219,"y":-856,"width":399,"height":60,"color":"1"},
		{"id":"afcc3418cbd40ec9","type":"text","text":"nom","x":-1219,"y":-750,"width":399,"height":60},
		{"id":"7f8076382208ce2d","type":"text","text":"prenom","x":-1219,"y":-650,"width":399,"height":60},
		{"id":"375fb20d5f164d4a","type":"text","text":"nb_heure","x":-1219,"y":-550,"width":399,"height":60},
		{"id":"42173e3b781ad515","type":"text","text":"id","x":-740,"y":-440,"width":400,"height":60,"color":"1"},
		{"id":"65c326b71bc16302","type":"text","text":"nom","x":-740,"y":-334,"width":400,"height":60},
		{"id":"4cb5aed132a8c305","type":"text","text":"horaires_tab","x":-740,"y":-234,"width":400,"height":60},
		{"id":"ad7b83d8016a8c9d","type":"text","text":"id","x":-2178,"y":-900,"width":360,"height":60,"color":"1"},
		{"id":"869ce356bc4196e0","type":"text","text":"nom","x":-2178,"y":-816,"width":250,"height":60},
		{"id":"2ee84859d21f7010","type":"text","text":"profs_id","x":-2178,"y":-726,"width":250,"height":60,"color":"4"},
		{"id":"242df74aa1c281b5","type":"text","text":"matieres_id","x":-2178,"y":-643,"width":250,"height":60,"color":"4"},
		{"id":"7be777c391a4c21f","type":"text","text":"horaires_tab","x":-2178,"y":-556,"width":250,"height":60,"color":"4"},
		{"id":"588538e0bce3e97b","type":"text","text":"niveau_scolaire","x":-2178,"y":-475,"width":250,"height":60},
		{"id":"fbf2523b12326f91","type":"text","text":"id","x":-2720,"y":-445,"width":400,"height":60,"color":"1"},
		{"id":"58d69f0a5249d5df","type":"text","text":"nom","x":-2720,"y":-339,"width":400,"height":60},
		{"id":"c2cfdd3e11b94c31","type":"text","text":"nom","x":-3101,"y":-1042,"width":250,"height":60},
		{"id":"0981ad95d5907fbc","type":"text","text":"prenom","x":-3101,"y":-938,"width":250,"height":60},
		{"id":"191f428f9fe408d2","type":"text","text":"niveau_scolaire","x":-3101,"y":-852,"width":250,"height":60},
		{"id":"6ec312482d150312","type":"text","text":"horaires_tab","x":-3101,"y":-757,"width":250,"height":60,"color":"4"},
		{"id":"546fb805f5d8ac85","type":"text","text":"groupes_id","x":-3101,"y":-673,"width":250,"height":60,"color":"4"},
		{"id":"aab15f22fd67a82b","type":"text","text":"id","x":-3101,"y":-1132,"width":250,"height":60,"color":"1"},
		{"id":"a964265e1a865e89","type":"text","text":"matieres_id","x":-3101,"y":-586,"width":250,"height":60,"color":"4"},
		{"id":"6d4fe535d699e8f2","type":"text","text":"horaires_tab","x":-1219,"y":-364,"width":399,"height":60,"color":"4"},
		{"id":"a74dd028f58c1766","x":-1194,"y":-455,"width":250,"height":60,"color":"4","type":"text","text":"salle_id"},
		{"id":"64501a1b699b94f1","x":-2178,"y":-399,"width":250,"height":60,"color":"4","type":"text","text":"salle_id"},
		{"id":"be799c2dcb64d8aa","type":"text","text":"id","x":-1700,"y":-210,"width":400,"height":60,"color":"1"},
		{"id":"d38a8381a56cb39c","type":"text","text":"nom","x":-1700,"y":-104,"width":400,"height":60},
		{"id":"e5dc2956a7633c5a","type":"text","text":"nb_heure","x":-1700,"y":-4,"width":400,"height":60}
	],
	"edges":[
		{"id":"348019e37b1509c0","fromNode":"0485262ab79b9b92","fromSide":"right","toNode":"75e20c2443e8b37c","toSide":"left","color":"1"},
		{"id":"714794ceadacd850","fromNode":"0485262ab79b9b92","fromSide":"right","toNode":"bea85fa866a5885a","toSide":"left","color":"1"},
		{"id":"aafe090ba08d3533","fromNode":"0485262ab79b9b92","fromSide":"right","toNode":"362a38c4ce188f7b","toSide":"left","color":"1"},
		{"id":"99edd671614f95b7","fromNode":"0485262ab79b9b92","fromSide":"right","toNode":"b66e0524787e3fd9","toSide":"left","color":"1"},
		{"id":"ca8074d3447d8e27","fromNode":"cd42edd54b556a35","fromSide":"left","toNode":"b66e0524787e3fd9","toSide":"right","color":"4"},
		{"id":"2920d63c53684407","fromNode":"5b11bb0434ed7dae","fromSide":"left","toNode":"5a0087c34e9d55d7","toSide":"right","color":"4"},
		{"id":"7fcbec5ff3bf912e","fromNode":"df7849fdce9f81f1","fromSide":"left","toNode":"bea85fa866a5885a","toSide":"right","color":"4"},
		{"id":"f194fdfa8a8b9b1a","fromNode":"971a92e6c9068f60","fromSide":"left","toNode":"75e20c2443e8b37c","toSide":"right","color":"4"},
		{"id":"ae2e1e6ca0908ef4","fromNode":"51871f5c9ebee1e3","fromSide":"left","toNode":"362a38c4ce188f7b","toSide":"right","color":"4"},
		{"id":"56fe8d5c24332d9f","fromNode":"e7ff9fa07d592250","fromSide":"left","toNode":"989af31aa0adca6d","toSide":"right","color":"4"},
		{"id":"f44aa2939731d606","fromNode":"c00785ba68b8baf3","fromSide":"left","toNode":"989af31aa0adca6d","toSide":"right","color":"4"},
		{"id":"e80ac94992aee10f","fromNode":"3321d24b3073f4f4","fromSide":"left","toNode":"5a0087c34e9d55d7","toSide":"right","color":"4"},
		{"id":"1dea943b4954aaa3","fromNode":"41ad8cbe4f078621","fromSide":"left","toNode":"989af31aa0adca6d","toSide":"right","color":"4"},
		{"id":"fc3e5c47a13d4ffb","fromNode":"0e52d679f2314dc9","fromSide":"left","toNode":"989af31aa0adca6d","toSide":"right","color":"4"},
		{"id":"dcdd6d90eb70bb41","fromNode":"b66e0524787e3fd9","fromSide":"left","toNode":"d265340dbc6a88d2","toSide":"right","color":"2"},
		{"id":"fbe69719bb931615","fromNode":"b66e0524787e3fd9","fromSide":"left","toNode":"e733b824d34fc97c","toSide":"right","color":"2"},
		{"id":"261472f5319125dc","fromNode":"b66e0524787e3fd9","fromSide":"left","toNode":"989af31aa0adca6d","toSide":"top","color":"2"},
		{"id":"b052b9fac3c65ee2","fromNode":"5a0087c34e9d55d7","fromSide":"left","toNode":"989af31aa0adca6d","toSide":"top","color":"2"},
		{"id":"cba2e7a062e6f906","fromNode":"bea85fa866a5885a","fromSide":"left","toNode":"d265340dbc6a88d2","toSide":"right","color":"2"},
		{"id":"811bf1fae0c7a73e","fromNode":"bea85fa866a5885a","fromSide":"left","toNode":"f796771012f0cb59","toSide":"right","color":"2"},
		{"id":"6aa80b3b66f7678e","fromNode":"bea85fa866a5885a","fromSide":"left","toNode":"96ce21df20e6fe3c","toSide":"right","color":"2"},
		{"id":"e857143911a05723","fromNode":"bea85fa866a5885a","fromSide":"left","toNode":"03fbba96b58f2dcf","toSide":"right","color":"2"},
		{"id":"e910717506a7cac1","fromNode":"bea85fa866a5885a","fromSide":"left","toNode":"989af31aa0adca6d","toSide":"top","color":"2"},
		{"id":"b6771168b9c7d951","fromNode":"75e20c2443e8b37c","fromSide":"right","toNode":"5a0087c34e9d55d7","toSide":"right","color":"2"},
		{"id":"de35e164a52d8150","fromNode":"362a38c4ce188f7b","fromSide":"left","toNode":"d265340dbc6a88d2","toSide":"right","color":"2"},
		{"id":"96e6dff37db34516","fromNode":"362a38c4ce188f7b","fromSide":"left","toNode":"e733b824d34fc97c","toSide":"right","color":"2"},
		{"id":"c384a6f635482f46","fromNode":"362a38c4ce188f7b","fromSide":"left","toNode":"989af31aa0adca6d","toSide":"top","color":"2"},
		{"id":"4f6f47c4e5b5e8ba","fromNode":"362a38c4ce188f7b","fromSide":"right","toNode":"5a0087c34e9d55d7","toSide":"right","color":"2"},
		{"id":"151c7048291afa13","fromNode":"989af31aa0adca6d","fromSide":"left","toNode":"70ed6b7484ff80ad","toSide":"right","color":"2"},
		{"id":"19083309f051c6bc","fromNode":"989af31aa0adca6d","fromSide":"left","toNode":"f796771012f0cb59","toSide":"right","color":"2"},
		{"id":"1ad3084aec57efca","fromNode":"7c4aafc9ddf92ef6","fromSide":"bottom","toNode":"8a1466fd98f07f02","toSide":"top"},
		{"id":"a42bda03b49ce933","fromNode":"05daddc97049ac2b","fromSide":"bottom","toNode":"0271492cda6c31bc","toSide":"top"},
		{"id":"2af06999415ce6c5","fromNode":"8a1466fd98f07f02","fromSide":"bottom","toNode":"05daddc97049ac2b","toSide":"top"},
		{"id":"82af9e8dcb701cf4","fromNode":"0271492cda6c31bc","fromSide":"bottom","toNode":"ba653a887ff5ff95","toSide":"top"},
		{"id":"4ae42119bc807094","fromNode":"37ced73f4395b473","fromSide":"left","toNode":"b5917e8674b56703","toSide":"right","color":"4"},
		{"id":"70a04f3e68eb0d07","fromNode":"b5917e8674b56703","fromSide":"right","toNode":"989af31aa0adca6d","toSide":"right","color":"2"},
		{"id":"822deb6fa62a5439","fromNode":"2ee84859d21f7010","fromSide":"right","toNode":"f0acbdc448eb9920","toSide":"left"},
		{"id":"961274192e9069b8","fromNode":"7be777c391a4c21f","fromSide":"right","toNode":"6d4fe535d699e8f2","toSide":"left"},
		{"id":"6c953b0910400761","fromNode":"6d4fe535d699e8f2","fromSide":"right","toNode":"4cb5aed132a8c305","toSide":"left"},
		{"id":"8eabdd741322c67f","fromNode":"242df74aa1c281b5","fromSide":"right","toNode":"be799c2dcb64d8aa","toSide":"left"},
		{"id":"3eb60f36f5907d72","fromNode":"a964265e1a865e89","fromSide":"right","toNode":"fbf2523b12326f91","toSide":"left"},
		{"id":"e9d3f836af99c3d6","fromNode":"919a78d4180a693d","fromSide":"right","toNode":"9fa7e5db31303473","toSide":"left"},
		{"id":"87722e849f8ecd11","fromNode":"919a78d4180a693d","fromSide":"right","toNode":"9fa7e5db31303473","toSide":"left"},
		{"id":"aa7a493297d9d11d","fromNode":"6ec312482d150312","fromSide":"right","toNode":"7be777c391a4c21f","toSide":"left"},
		{"id":"3fa1ba86d76f3a05","fromNode":"fbf2523b12326f91","fromSide":"right","toNode":"be799c2dcb64d8aa","toSide":"left","fromEnd":"arrow","color":"5"},
		{"id":"38b57abcd80ac3a9","fromNode":"58d69f0a5249d5df","fromSide":"right","toNode":"d38a8381a56cb39c","toSide":"left","fromEnd":"arrow","color":"5"},
		{"id":"9f8094b35ddcd661","fromNode":"546fb805f5d8ac85","fromSide":"right","toNode":"ad7b83d8016a8c9d","toSide":"left"},
		{"id":"718ab096a164e6da","fromNode":"a74dd028f58c1766","fromSide":"right","toNode":"42173e3b781ad515","toSide":"left"},
		{"id":"6d641011ff6715d4","fromNode":"64501a1b699b94f1","fromSide":"right","toNode":"a74dd028f58c1766","toSide":"left"}
	]
}