# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Schedule_Genius
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ethan/Développement/Schedule-Genius/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Schedule_Genius


#############################################
# Order-only phony target for Schedule_Genius

build cmake_object_order_depends_target_Schedule_Genius: phony || CMakeFiles/Schedule_Genius.dir

build CMakeFiles/Schedule_Genius.dir/src/main.cpp.obj: CXX_COMPILER__Schedule_Genius_unscanned_Debug C$:/Users/ethan/Développement/Schedule-Genius/src/main.cpp || cmake_object_order_depends_target_Schedule_Genius
  DEP_FILE = CMakeFiles\Schedule_Genius.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schedule_Genius.dir
  OBJECT_FILE_DIR = CMakeFiles\Schedule_Genius.dir\src

build CMakeFiles/Schedule_Genius.dir/src/lib/eleves.cpp.obj: CXX_COMPILER__Schedule_Genius_unscanned_Debug C$:/Users/ethan/Développement/Schedule-Genius/src/lib/eleves.cpp || cmake_object_order_depends_target_Schedule_Genius
  DEP_FILE = CMakeFiles\Schedule_Genius.dir\src\lib\eleves.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schedule_Genius.dir
  OBJECT_FILE_DIR = CMakeFiles\Schedule_Genius.dir\src\lib

build CMakeFiles/Schedule_Genius.dir/src/lib/fichier.cpp.obj: CXX_COMPILER__Schedule_Genius_unscanned_Debug C$:/Users/ethan/Développement/Schedule-Genius/src/lib/fichier.cpp || cmake_object_order_depends_target_Schedule_Genius
  DEP_FILE = CMakeFiles\Schedule_Genius.dir\src\lib\fichier.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schedule_Genius.dir
  OBJECT_FILE_DIR = CMakeFiles\Schedule_Genius.dir\src\lib

build CMakeFiles/Schedule_Genius.dir/src/lib/generateur_csv.cpp.obj: CXX_COMPILER__Schedule_Genius_unscanned_Debug C$:/Users/ethan/Développement/Schedule-Genius/src/lib/generateur_csv.cpp || cmake_object_order_depends_target_Schedule_Genius
  DEP_FILE = CMakeFiles\Schedule_Genius.dir\src\lib\generateur_csv.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schedule_Genius.dir
  OBJECT_FILE_DIR = CMakeFiles\Schedule_Genius.dir\src\lib

build CMakeFiles/Schedule_Genius.dir/src/lib/generation_groupes.cpp.obj: CXX_COMPILER__Schedule_Genius_unscanned_Debug C$:/Users/ethan/Développement/Schedule-Genius/src/lib/generation_groupes.cpp || cmake_object_order_depends_target_Schedule_Genius
  DEP_FILE = CMakeFiles\Schedule_Genius.dir\src\lib\generation_groupes.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schedule_Genius.dir
  OBJECT_FILE_DIR = CMakeFiles\Schedule_Genius.dir\src\lib

build CMakeFiles/Schedule_Genius.dir/src/lib/import.cpp.obj: CXX_COMPILER__Schedule_Genius_unscanned_Debug C$:/Users/ethan/Développement/Schedule-Genius/src/lib/import.cpp || cmake_object_order_depends_target_Schedule_Genius
  DEP_FILE = CMakeFiles\Schedule_Genius.dir\src\lib\import.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schedule_Genius.dir
  OBJECT_FILE_DIR = CMakeFiles\Schedule_Genius.dir\src\lib

build CMakeFiles/Schedule_Genius.dir/src/lib/dict_dyn/dict_dyn.cpp.obj: CXX_COMPILER__Schedule_Genius_unscanned_Debug C$:/Users/ethan/Développement/Schedule-Genius/src/lib/dict_dyn/dict_dyn.cpp || cmake_object_order_depends_target_Schedule_Genius
  DEP_FILE = CMakeFiles\Schedule_Genius.dir\src\lib\dict_dyn\dict_dyn.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schedule_Genius.dir
  OBJECT_FILE_DIR = CMakeFiles\Schedule_Genius.dir\src\lib\dict_dyn

build CMakeFiles/Schedule_Genius.dir/src/lib/tab_dyn/tab_dyn.cpp.obj: CXX_COMPILER__Schedule_Genius_unscanned_Debug C$:/Users/ethan/Développement/Schedule-Genius/src/lib/tab_dyn/tab_dyn.cpp || cmake_object_order_depends_target_Schedule_Genius
  DEP_FILE = CMakeFiles\Schedule_Genius.dir\src\lib\tab_dyn\tab_dyn.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schedule_Genius.dir
  OBJECT_FILE_DIR = CMakeFiles\Schedule_Genius.dir\src\lib\tab_dyn

build CMakeFiles/Schedule_Genius.dir/src/lib/tab_dyn/tab_dyn_char.cpp.obj: CXX_COMPILER__Schedule_Genius_unscanned_Debug C$:/Users/ethan/Développement/Schedule-Genius/src/lib/tab_dyn/tab_dyn_char.cpp || cmake_object_order_depends_target_Schedule_Genius
  DEP_FILE = CMakeFiles\Schedule_Genius.dir\src\lib\tab_dyn\tab_dyn_char.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schedule_Genius.dir
  OBJECT_FILE_DIR = CMakeFiles\Schedule_Genius.dir\src\lib\tab_dyn

build CMakeFiles/Schedule_Genius.dir/src/lib/tab_dyn/tab_dyn_eleve.cpp.obj: CXX_COMPILER__Schedule_Genius_unscanned_Debug C$:/Users/ethan/Développement/Schedule-Genius/src/lib/tab_dyn/tab_dyn_eleve.cpp || cmake_object_order_depends_target_Schedule_Genius
  DEP_FILE = CMakeFiles\Schedule_Genius.dir\src\lib\tab_dyn\tab_dyn_eleve.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schedule_Genius.dir
  OBJECT_FILE_DIR = CMakeFiles\Schedule_Genius.dir\src\lib\tab_dyn

build CMakeFiles/Schedule_Genius.dir/src/lib/tab_dyn/tab_dyn_int.cpp.obj: CXX_COMPILER__Schedule_Genius_unscanned_Debug C$:/Users/ethan/Développement/Schedule-Genius/src/lib/tab_dyn/tab_dyn_int.cpp || cmake_object_order_depends_target_Schedule_Genius
  DEP_FILE = CMakeFiles\Schedule_Genius.dir\src\lib\tab_dyn\tab_dyn_int.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schedule_Genius.dir
  OBJECT_FILE_DIR = CMakeFiles\Schedule_Genius.dir\src\lib\tab_dyn

build CMakeFiles/Schedule_Genius.dir/src/lib/tab_dyn/tab_dyn_string.cpp.obj: CXX_COMPILER__Schedule_Genius_unscanned_Debug C$:/Users/ethan/Développement/Schedule-Genius/src/lib/tab_dyn/tab_dyn_string.cpp || cmake_object_order_depends_target_Schedule_Genius
  DEP_FILE = CMakeFiles\Schedule_Genius.dir\src\lib\tab_dyn\tab_dyn_string.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Schedule_Genius.dir
  OBJECT_FILE_DIR = CMakeFiles\Schedule_Genius.dir\src\lib\tab_dyn


# =============================================================================
# Link build statements for EXECUTABLE target Schedule_Genius


#############################################
# Link the executable Schedule_Genius.exe

build Schedule_Genius.exe: CXX_EXECUTABLE_LINKER__Schedule_Genius_Debug CMakeFiles/Schedule_Genius.dir/src/main.cpp.obj CMakeFiles/Schedule_Genius.dir/src/lib/eleves.cpp.obj CMakeFiles/Schedule_Genius.dir/src/lib/fichier.cpp.obj CMakeFiles/Schedule_Genius.dir/src/lib/generateur_csv.cpp.obj CMakeFiles/Schedule_Genius.dir/src/lib/generation_groupes.cpp.obj CMakeFiles/Schedule_Genius.dir/src/lib/import.cpp.obj CMakeFiles/Schedule_Genius.dir/src/lib/dict_dyn/dict_dyn.cpp.obj CMakeFiles/Schedule_Genius.dir/src/lib/tab_dyn/tab_dyn.cpp.obj CMakeFiles/Schedule_Genius.dir/src/lib/tab_dyn/tab_dyn_char.cpp.obj CMakeFiles/Schedule_Genius.dir/src/lib/tab_dyn/tab_dyn_eleve.cpp.obj CMakeFiles/Schedule_Genius.dir/src/lib/tab_dyn/tab_dyn_int.cpp.obj CMakeFiles/Schedule_Genius.dir/src/lib/tab_dyn/tab_dyn_string.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Schedule_Genius.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Schedule_Genius.exe
  TARGET_IMPLIB = libSchedule_Genius.dll.a
  TARGET_PDB = Schedule_Genius.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ethan\Développement\Schedule-Genius\cmake-build-debug && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ethan\Développement\Schedule-Genius\cmake-build-debug && C:\Users\ethan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ethan\Développement\Schedule-Genius -BC:\Users\ethan\Développement\Schedule-Genius\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Schedule_Genius: phony Schedule_Genius.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ethan/Développement/Schedule-Genius/cmake-build-debug

build all: phony Schedule_Genius.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/ethan/Développement/Schedule-Genius/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/ethan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/ethan/Développement/Schedule-Genius/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
